* {
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: arial, sans-serif;
}

.body {
    background-color: rgba(201, 199, 199, 0.3);
    max-width: 100%;
    /* overflow-x: hidden; */
}

/* box1 */
.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 60px;
    width: 114px;
}

.logo {
    height: 50px;
    width: 100%;
    background-image: url("assests/img/amazon_logo.png");
    background-size: cover;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

/* box2 */
/* .add-first {
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    color: #FFFFFF;
    font-size: 1rem;
    margin-left: 3px;
} */
.add-first,
.add-sec {
    font-size: 0.85rem;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-deliver {
    margin: 5px 2px 5px 0px;
    padding-left: 9px;
    padding-right: 9px;
}

/* box3 */
.nav-search {
    display: flex;
    padding-left: 0px;
    /* width: 801px; */
    width: 50%;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: hidden;
}

.nav-search:hover {
    border: 1px solid orange;
}

.search-select {
    width: 60px;
    /*52px*/
    border-radius: 5px 0px 0px 5px;
    text-align: center;
    background-color: #e6e6e6;
    border: none;
}

.search-select:hover {
    background-color: #c9c7c7;
}

.search-input {
    /* width: 697px; */
    flex-grow: 1;
    background-color: #FFFFFF;
    border: none;

}


.search-icon {
    background-color: orange;
    width: 45px;
    border-radius: 0px 5px 5px 0px;
    font-size: 1.2rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;

}

.search-icon:hover {
    background-color: rgba(255, 165, 0, 0.8);

}

/* box4 */
.hello {
    font-size: 0.75rem;

}

.account {
    font-size: 0.88rem;
    font-weight: 700;

}

/* box5 */
.returns {
    font-size: 0.75rem;

}

.orders {
    font-size: 0.88rem;
    font-weight: 700;

}

/* box6 */

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 1000;
}

/* panel */
* {
    font-style: arial;
}

.panel {
    font-style: arial;
    background-color: #222f3d;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops {
    width: 93%;
    font-size: 1.2rem;

}

.panel-ops a {
    margin-left: 10px;
}

.panel-all i {
    font-weight: 700;
}

/* hero_section */

.hero_section {
    background-image: url("assests/img/hero_image.jpg");
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.hero-msg {
    background-color: white;
    color: black;
    /* height: 40px; */
    width: 97%;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #2162a1;
}

/* shop-section */


.shop-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* margin-left: 20px;
    margin-right: 20px; */
    background-color: rgba(201, 199, 199, 0.3);
    z-index: 3;
    /* width: 100%; */
    /* box-shadow:  20px 20px 20px 20px rgba(201, 199, 199, 0.3); */


}


.box {
    /* border: 2px solid black; */

    width: 23%;
    height: 28rem;
    margin: 0px 20px 20px 20px;
    padding: 20px 20px 15px 20px;
    margin: 10px;
    padding: 20px;
    display: inline-block;
    background-color: white;

}


.shop-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(201, 199, 199, 0.3);
    flex-wrap: nowrap;
    /* margin-left:10px ;
    margin-right: 10px; */
    /* width: 100%; */
    /* box-shadow:  20px 20px 20px 20px rgba(201, 199, 199, 0.3); */

}

.shop-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(201, 199, 199, 0.3);
    flex-wrap: nowrap;
}

.box9 {
    /* border: 2px solid black; */
    height: 265px;
    width: 97%;
    margin: 0px 10px 20px 10px;
    padding: 20px 0px 15px 0px;
    /* white-space: preserve nowrap; */
    overflow-x: auto;
    overflow-y: hidden;
}

.shop-section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(201, 199, 199, 0.3);
    width: 100%;
    flex-wrap: nowrap;

}

.box10 {
    /* border: 2px solid black; */
    height: 265px;
    width: 100%;
    margin: 0px 10px 20px 10px;
    padding: 20px 0px 15px 0px;
    /* white-space: preserve nowrap; */
    overflow-x: auto;
    overflow-y: hidden;

}

/* main work */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 20rem;
    margin-top: 20px;

}


.grid img {
    width: 100%;

}

.link {
    display: block;
    margin-top: 10px;
    color: #2162a1;
    text-decoration: none;
    font-weight: bold;
}

.h2 {
    margin-left: 20px;
}

.grid2 {
    height: 280px;
}

.grid4 {
    height: 280px;
}

.grid5 {
    display: grid;
    grid-template-columns: 112px 112px 112px;
    grid-template-rows: 75px;
    margin-bottom: 62px;
    gap: 5px;
}

.grid5 img {
    width: 100px;
    height: 75px;
}

.grid7 {
    display: grid;
    grid-template-columns: repeat(18, 126px);
    grid-template-rows: 200px;
    justify-content: space-evenly;
    gap: 20px;
}

.grid7 img {
    width: 126px;
    height: 200px;
}

.box9 h2 {
    display: inline-block;
}

.grid8 {
    display: grid;
    grid-template-columns: repeat(14, 126px);
    grid-template-rows: 200px;
    justify-content: space-evenly;
    gap: 20px;
}

.grid8 img {
    width: 126px;
    height: 200px;
}

/* footer */

footer {
    margin-top: 20px;
}

.foot-panel1,
.foot-panel2,
.foot-panel3,
.foot-panel4 {
    text-align: center;
    padding: 10px;
    background-color: #222f3d;
    color: white;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2 {
    background-color: #222f3d;
    color: #DDDDDD;
    display: flex;
    justify-content: space-evenly;

}

ul {
    margin-top: 20px;
    margin-bottom: 70px;
}

ul a {
    display: block;
    margin-top: 10px;
    font-size: 0.85rem;
}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.1px solid #DDDDDD;
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amazon-logo {
    height: 50px;
    width: 100px;
    background-image: url("assests/img/amazon_logo.png");
    background-size: cover;
    /* margin-right: 60px; */
    margin: 10px auto;
}

.language-select {
    background-color: #222f3d;
    color: white;
    border: 1px solid #DDDDDD;
    width: 116px;
    height: 33px;
}

.language {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.rupee {
    background-color: #222f3d;
    color: white;
    border: 1px solid #DDDDDD;
    width: 170px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.rupee-icon {
    margin-left: 10px;
    margin-right: 10px;
}

.flag {
    background-color: #222f3d;
    color: white;
    border: 1px solid #DDDDDD;
    width: 125px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.flag img {
    margin-left: 10px;
    margin-right: 10px;
}

.flag p {
    margin-right: 15px;
    font-size: 1rem;
}

.foot-panel4 {
    background-color: #0F1111;
    /* border-top: 0.1px solid #DDDDDD; */
    color: white;
    height: 70px;
    width: auto;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content:center;
    align-items: center; */
}

.pages {

    padding-top: 25px;
}

.copyright {

    padding-top: 5px;
}

/* ---------- RESPONSIVE PART ---------- */
@media(max-width: 1320px) {
    .grid5 {
        display: grid;
        grid-template-columns: 90px 90px 90px;
    }
}

@media (max-width: 992px) {
    .nav-search {
        width: 70%;
    }

    .box {
        width: 130%;
        height: 28rem
    }

    .link {
        margin-top: 40px;
    }

    .shop-section,
    .shop-section1 {
        display: grid;
        grid-template-columns: repeat(2, 0.4fr);
        gap: 40px;
        /* border: 2px solid black; */
        margin-right: 0px;
        margin-left: 0px;
        align-content: stretch;
        justify-content: start;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        height: auto;
    }

    .nav-search {
        width: 85%;
        margin: 10px 0;
    }

    .panel {
        flex-wrap: nowrap;
    }

    .box {
        width: 130%;
    }
}

@media (max-width: 576px) {
    .hero_section {
        height: 30vh;
    }

    .box {
        width: 95%;
    }

    /* Adjusting link spacing and font size for better readability on smaller screens */
    .panel-ops a {

        font-size: 10px;
    }

    .nav-cart i {
        font-size: 0px;
    }

    .cart-icon {
        font-size: 0px;
    }

    .returns {
        font-size: 0rem;
    }

    .orders {
        font-size: 0rem;
        font-weight: 0;
    }

    .hero-msg {
        font-size: 0.5rem;
    }

    .foot-panel2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .foot-panel2 ul {
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) {
    .grid5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* auto-fit columns */
        gap: 10px;
        margin-bottom: 20px;
    }
}


/* Minor universal tweak for all images */
.img {
    max-width: 100%;
    height: auto;
}